from .agnet_base import AgentBase

class HelpAgent(AgentBase):
  def __init__(self):
    super().__init__()

  def execute(self, input_dict: dict) -> str: # HELP агент
    answer = '''Я могу ответить на следующие вопросы: \n В каком году вышел фильм <название на английском>\n Какие фильмы вышли в <число> году?\n Какие фильмы вышли раньше <число> года?\n Какие фильмы вышли позже <число> года?\n Фильмы, у которых <число> серий?\n Фильмы, у которых больше <число> серий?\n Фильма, у которых меньше <число> серий?\n Фильмы, у которых <число> рейтинг?\n Фильмы, у которых рейтинг больше <число>?\n Фильмы, у которых рейтинг меньше <число>?\n Какие жанры у фильма <название на английском>?\n Какой рейтинг у фильма <название фильма на английском>?\n Сколько серий в фильме <название фильма на английском>?\nПасхалка:)'''
    return answer